import { useEffect, useState } from 'react';
import { nanoid } from 'nanoid';

import './App.scss';
import type {Group,  Rule, } from './types';
import GroupEditor from './GroupEditor';

function getRuleExpression(rule: Rule): string {
  return `${rule.field} ${rule.expression} ${rule.value}`;
}

function getGroupExpression(group: Group): string {
  return [
    ...group.rules.map(getRuleExpression),
    ...group.groups.map(getGroupExpression)
  ].map(e => `(${e})`).join(` ${group.operator} `)
}

function App() {
  const [root, updateRoot] = useState<Group | undefined>(undefined);
  useEffect(() => {
    const root: Group = {
      id: 'root',
      operator: 'and',
      rules: [{
        id: nanoid(),
        field: '',
        expression: '',
        value: ''
      }],
      groups: []
    };
    updateRoot(root);
  }, []);
  if (!root) return // Nothing to render without root
  return (
    <>
      <h1>Rules editor</h1>
      <GroupEditor group={root} onUpdate={updateRoot} />
      <div className='expression'>
        {
          getGroupExpression(root)
        }
      </div>
      <p>Меня выручила Лия, по крайней мере на какое-то время. Я рассказал ей все (или почти все) о своей поездке в Пьемонт, и с тех пор каждый вечер возвращался домой с новыми интересными данными, которые включал в свой список совпадений. Лия комментировала: «Ешь, ты стал тощий как щепка». Однажды вечером она присела к моему столу, волосы разделила посреди лба, чтобы смотреть мне прямо в глаза, руки сложила на животе, как это делают крестьянки. Она никогда не сидела так, с расставленными ногами, с юбкой, натянутой между коленями. Я подумал, что эта поза лишена привлекательности. А потом взглянул на ее лицо, и оно мне показалось как никогда светлым и нежным. Я выслушал ее — хоть сам еще не знал почему — с уважением.</p>
    <p>— Пиф, — сказала она, — мне совсем не нравится то, как ты работаешь в издательстве «Мануций». Прежде ты собирал факты и нанизывал их словно ракушки. А теперь создается впечатление, будто ты зачеркиваешь номера в лото.</p>
    <p>— Это только потому, что числа мне кажутся более забавными.</p>
    <p>— Это не забава, а увлечение, это разные вещи. Смотри, ты можешь заболеть.</p>
    <p>— Не будем преувеличивать. Кроме того, больны пока что они. Человек не становится сумасшедшим только потому, что работает санитаром в психиатрической клинике. — Это еще надо доказать, — Знаешь, я всегда с недоверием относился к аналогиям, а теперь у меня в голове парад аналогий, какой-то Кони Айленд, Первое Мая в Москве, целый Святой Год аналогий. Я замечаю, что некоторые из них лучше, чем другие, и задумываюсь, нет ли тому объяснений.</p>
    <p>— Пиф, — сказала Лия, — я видела твои карточки — ведь в мои обязанности входит раскладывать их по порядку. Какие бы открытия ни сделали твои сатанисты, они уже давно здесь, стоит только хорошо присмотреться.</p>
    <p>И она похлопала себя по животу, бокам, бедрам и по лбу. Когда она сидела так, с расставленными коленями, которые натягивали юбку, то казалась крепкой и цветущей кормилицей — она, такая тонкая и гибкая, — потому что кроткая мудрость придавала ей матриархальный авторитет.</p>
    <p>— Пиф, нет архетипов, существует тело. Живот внутри прекрасен, потому что там созревает ребенок, туда радостно влетает твой птенчик и оставляет очень вкусное блюдо, поэтому так хороши и важны пещеры, овраги, норы, подземелья и даже лабиринты, которые напоминают нашу добропорядочную и святую требуху, и если кто-нибудь захочет создать нечто весьма значимое, он добудет это нечто именно из живота, ведь ты тоже из него появился в день своего рождения; плодородие всегда связано с какой-нибудь дырой, в которой вначале что-то томится, а затем появляется маленький китаец, финик, баобаб. Однако верх всегда лучше, чем низ, поскольку, когда стоишь на голове, в мозг приливает чересчур много крови, потому что ноги воняют, а волосы нет, потому что лучше взобраться на дерево и собирать плоды, чем закончить под землей и откармливать червяков, потому что, устремляясь вверх (собственно, ты хотел идти на чердак), ты редко причиняешь себе боль, а последствия падения на землю обычно бывают весьма болезненными, а значит, верх — вместилище ангельских сил, а низ — дьявольских. Но поскольку то, что я перед тем сказала о моем красивом животике тоже правда, обе вещи соответствуют истине: низ и середина прекрасны с одной стороны, а верх — с другой, и ни всемирные противоречия, ни дух Меркурия ничего не могут тут поделать. Огонь дает тебе тепло, а холод приносит бронхит, и если рассуждать с точки зрения ученого, жившего четыре тысячелетия назад, именно огонь обладает полезными и таинственными свойствами, тем более что на нем можно изжарить себе цыпленка. Однако холод консервирует этого же цыпленка, а если сунешь руку в огонь, сразу же появится волдырь, о, такой огромный; так что если хочешь подумать о чем-то, что хранится тысячелетиями, как разум, то лучше это делать на вершине горы (мы уже видели, как это хорошо), или же в пещере (что тоже хорошо), или же в вечном холоде тибетских гор (что вообще прекрасно). А если хочешь знать, почему разум пришел к нам с Востока, а не, скажем, со швейцарских Альп, так это потому, что взоры твоих предков, которые просыпались еще до восхода солнца, были устремлены на восток в надежде, что солнце взойдет и не будет дождя. Что за время!</p>
    <p>— Конечно, мама.</p>
    <p>— А как же, малыш. Солнце хорошо уже тем, что согревает тело, и еще потому, что у него хватает ума вставать каждое утро, хорошо все то, что возвращается, а не то, что отходит и навсегда исчезает и с глаз, и из сердца. Наилучший способ вернуться туда, откуда ты вышел, не повторяя дважды пройденного пути, это идти по кругу. А поскольку единственное существо, способное свернуться в бублик, — змея, это и объясняет причину появления такого множества мифов и культов, связанных со змеей; ведь непросто представить себе возвращение Солнца, скручивая в крендель бегемота. Кроме того, если при проведении ритуала тебе необходимо воззвать к Солнцу, лучше всего перемещаться по кругу, поскольку если ты идешь по прямой линии, то всего лишь удаляешься от изначального места и церемония продлится недолго, а с другой стороны, круг — наиболее удобен для любого образца, и знают об этом даже огнеглотатели, выступающие на площадях: став в круг, все могут видеть то, что происходит в его центре, а если бы целое племя выстроилось в шеренгу как солдаты, тем, дальним, ничего не было бы видно. Вот почему круг — это движение, а движение — круговое, и цикличные возвращения лежат в основе каждого культа и каждого обряда.</p>
    <p>— Конечно, мама.</p>
    <p>— А как же! А теперь давай перейдем к магическим числам, которые обожают твои авторы. Один — это ты, потому что второго такого нет, у тебя одна штучка, вот здесь, и у меня одна штучка, вот здесь, один нос, одно сердце, сам видишь, сколько важных вещей существует в единственном числе. Два глаза, уха, две ноздри, мои груди и два твоих яичка, две ноги, руки и половинки ягодиц. Число три наиболее магическое, потому что наше тело его не знает, в нем ничего нет в количестве трех, это должно быть очень таинственное число, которое мы приписываем Богу, где бы мы ни жили. Однако давай поразмыслим: у тебя есть одна хорошенькая штучка, у меня есть одна хорошенькая штучка — сиди и молчи, свое остроумие оставь при себе, — так вот, если эти две штучки сложить, на свет появится еще одно существо, и нас будет трое. Да неужели же нужно быть профессором университета, чтобы объявить о том, что абсолютно все народы имеют троичную структуру, говорят о троице и так далее? Не забывай, что в религии все расчеты проводятся без помощи компьютера, а наши предки были людьми из крови и костей, которые трахались точно так же, как и мы, так что все троичные структуры не представляют собой тайны, а лишь рассказывают то, что делаешь ты и что делали они. И дальше: две ноги и две руки — это четыре, ну и четыре — тоже хорошее число, ты вспомни: у животных по четыре лапы, маленькие дети ползают на четвереньках, о чем хорошо знал сфинкс. О пяти не стоит даже говорить, у нас пять пальцев на руке, а если посмотришь на свои две руки, то увидишь еще одно священное число — десять, это и понятно, ведь заповедей тоже десять, если бы, например, их было двенадцать, то священник, перечисляя их по пальцам: один, два, три… дойдя до последних, должен был бы использовать руку ризничего. А теперь посмотри на свое тело и сосчитай все части, торчащие из туловища: руки, ноги, голова и пенис, итого шесть, но у женщины — семь, именно поэтому твои авторы никогда не принимают шестерку всерьез, разве только как сумму трех, поскольку она относится только к мужчинам, которые не могут иметь семерку, и когда они командуют, то считают это число священным, забывая, что мои соски тоже торчат вперед, но — терпение. Восемь… Боже мой, у нас нет ни одной восьмерки… нет, погоди, если руки и ноги считать не одной единицей, а двумя, принимая во внимание колени и локти, то получится восемь длинных костей, торчащих из туловища, прибавь к этой восьмерке туловище — и получишь девять, плюс голова — десять. Тебе нужно лишь тело и ничего больше, чтобы получить все числа, которые захочешь, а подумай-ка об отверстиях.</p>
    <p>— Об отверстиях?</p>
    <p>— Да, сколько отверстий у тебя на теле?</p>
    <p>— Ну… Глаза, ноздри, уши, рот, попа — итого восемь.</p>
    <p>— Видишь? Еще один повод, чтобы признать восемь хорошим числом. А у меня их девять! И именно через девятое ты появился на свет, вот почему число девять более божественно, чем восемь! Хочешь, чтобы я тебе объяснила другие повторяющиеся символы? Нужно ли обнажать анатомию менгиров, о которых без устали твердят твои авторы? Днем человек на ногах, а ночью он лежит, даже твой пенис (только не рассказывай сейчас, что он делает по ночам) работает стоя, а отдыхает лежа. Следовательно, вертикальное положение олицетворяет собой жизнь и находится в прямой связи с Солнцем, и даже обелиски тянутся вверх, как деревья, а горизонтальное положение и ночь — это сон и смерть; поэтому все боготворят менгиры, пирамиды и колонны и никто не почитает балконы или балюстрады. Приходилось ли тебе когда-нибудь слышать о древнем культе Священных Перил? Вот видишь! И опять же тому причиной строение тела, ты почитаешь вертикальный камень, даже если вас много, все его видят, а если бы все поклонялись горизонтальному предмету, он был бы виден лишь из первых рядов, а остальные толкались бы, крича: «а я, а я?!», что претит магической церемонии…</p>
    <p>— А реки…</p>
    <p>— Рекам поклоняются не потому, что они горизонтальны, а потому, что в них течет вода, и думаю, ты не станешь настаивать, чтобы я тебе объяснила, что связывает воду с телом… Ладно, короче говоря, мы такие, какие есть, у нас тела такие, а не другие, и поэтому мы, находясь за тысячи километров друг от друга, выбираем одни и те же символы; следовательно, все сходно, и ты сам знаешь, что люди, у которых есть хоть капля соображения, глядя на закрытую и теплую внутри печь алхимика, отождествляют ее с чревом матери, готовой произвести на свет ребенка, и лишь твои сатанисты, видя готовую вот-вот разродиться Богородицу, думают, что это намек на печь алхимика. Так и провели они тысячи лет в поисках тайного послания, а ведь все находилось рядом, достаточно было лишь посмотреть в зеркало.</p>
    <p>— Ты всегда говоришь истину. Ты — мое Я, которое, впрочем, есть моей Душой, увиденной через твое Я. Я хотел бы открыть все тайные архетипы тела.</p>
    <p>С этого вечера в наш язык вошло выражение «заниматься архетипами», которым мы определяли минуты нежности. Я уже засыпал, когда Лия прикоснулась к моему плечу.</p>
    <p>— Чуть не забыла, — сказала она. — Я беременна.</p>
    <p>Мне следовало бы прислушаться к словам Лии. Она говорила с мудростью человека, знающего, откуда берет свое начало жизнь. Спускаясь в подземелья Агарты, забираясь в пирамиду Изиды беэ покрывал, мы приближались к Гевуре, сефире ужаса, в тот момент, когда в мире чувствовалась злость. Позволил ли я себе соблазниться хоть на миг мыслью о Софии? Моисей Кордоверо утверждает, что Женское начало лежит по левую сторону, и все его направления исходят из Гевуры… Разве что муж сумеет использовать эти способности, чтобы преобразить свою Супругу, и, сокрушив ее, направит к добру. Это как бы подтверждает мысль о том, что каждое желание должно оставаться в рамках своих возможностей. Иначе Гевура превращается в Строгость, в мрачное видение — во вместилище демонов.</p>

    </>
  );
}

export default App;
